{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresdb": "Host=localhost;Port=5432;Database=michaelkim_hello_db;Username=myuser;Password=mypassword"
  }
}
